.navigation {
  /* position: relative */
  z-index: 20;
  height: 100%;
  display: inline-block;
  // padding-left: 12px;
}

.popover {
  z-index: 20;
  height: 100%;
  width: 100%;
  /* height: 500px; */
  overflow: hidden;
}

.menu {
  float: left;
  height: 100%;
  width: 160px;
  list-style: none;
  background: #fefefe;
  margin: 0;
  font-weight: 600;
  /* overflow-y: scroll;
  overflow-x: hidden; */
}

.cateMenuItem {
  padding: 8px 0;
  padding-left: 10px;
  transition: background-color 0.2s ease;
}

.cateMenuItem:hover {
  cursor: pointer;
  background-color: #d9d9d9;
}

.cateMenuItemActive {
  background: #d9d9d9;
}

.tabContent {
  float: left;
  position: relative;
  width: 0;
  overflow-y: scroll;
  height: 100%;
  /* border: 1px solid #f7f7f7; */
  background-color: #fff;
  box-shadow: 2px 0 5px rgb(0 0 0 / 30%);
  transition: 0.2s width ease;
  z-index: 30;
}

.tabContentActive {
  width: 560px;
  padding-right: 10px;
}

.search {
  padding-top: 60px;
}

.items {
  display: none;
  padding-top: 12px;
}

.gridActive {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  /* grid-auto-flow: row dense; */
}

.inlineActive {
  display: block;
}

.treeItemTitle {
  color: #333;
  font-weight: 500;
}

.inlineTreeItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 6px;
  padding-left: 12px;
}

.gridTreeItem {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-bottom: 12px;
}

.inlineSubContent {
  background-color: #fff;
}

.gridSubContent {
  display: flex;
  flex-wrap: wrap;
  background-color: #f0f0f0;
  border-radius: 4px;
  padding: 8px 0;
  margin-top: 6px;
}

.cateMenuLk {
  display: inline-block;
  color: #666;
  transition: color 0.2s ease;
  padding-right: 12px;
  cursor: pointer;
}

.cateMenuLk:hover {
  color: #0366dd;
}
