.rightContextMenu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // padding: 4px 0;
  width: 140px;
  background: #ffffff;
  border-radius: 3px;
  box-shadow: 0px 4px 12px rgba(23, 24, 26, 0.16);

  .rightContextMenuItem {
    width: 100%;
    height: 32px;
    padding: 0 12px;
    line-height: 32px;

    &:hover {
      color: #0073ff;
      background-color: #e6f4ff;
      cursor: pointer;
    }
  }
}
